name: Contract Tests
on: [push]

jobs:
  tests:
    name: Contract Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run contract tests
        uses: docker://hirosystems/clarinet:latest
        with:
          args: test --coverage --manifest-path=./contracts/Clarinet.toml
      - name: Upload coverage
        uses: codecov/codecov-action@v3
        with:
          files: ./coverage.lcov
